<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unreal Tournamentのページ</title>
    <link href="/css/hagureyouma.css" rel="stylesheet" type="text/css">
    <script src="js/hagureyouma.js" defer></script>
</head>

<body>
    <div class="maincontainer">
        <div class="contents">
            <h1>UnrealとUnreal Tournamentのページ </h1>
            <h3>UnrealとUnreal Tournament（UT99）は神ゲーなのでFPSが好きな人はぜひ遊んでみてね。完全無料で遊べます。 </h3>
            <p>1999年にEpic Gamesから発売されたFPS、Unreal Tournament（アンリアルトーナメント）のファンページですよ</p>
            <p>UT99は1999年発売の古いゲームにもかかわらず、執筆時点の2025年現在でもオンラインが盛況していて、なんとゲームのアップデートも今なお行われている、それほどに愛されている作品です。MODやユーザー制作のマップも山ほどあるよ！
            </p>
            <a href="https://www.oldunreal.com/">oldUnreal</a>　古くからのファンコミュニティで、Epic
            Gamesからの承認を得て、ゲームのアップデートと無料配信を行っています。
            <p>Unreal Engine（UE）は名前の通り、元々はこのゲームのためのエンジンだったよ</p>

            <h2>UT99のマップを作りましょう</h2>
            マップエディターどこ？
            UTのインストールフォルダのSystemsフォルダーにあるunrealed.exeがマップエディターのUnreal Editor（UnrealED、UED）になります。
            oldunrealの最新のパッチを当てるとエディターがめちゃくちゃパワーアップするから当てておこう。

            UnrealEDの基本操作

            個人的なマップの作り方

            ブラシを追加したり変更したら、build（ビルド）ボタンをクリックしてビルドすると変更が反映されます。

            
            <h2>部屋を作る</h2>

            <p>UEのマップ制作は、宇宙空間に中が空洞の箱を置いて部屋を作り、その中にものを置いていくようなイメージです。</p>
            <p>この箱のことを<strong>brush（ブラシ）</strong>といいます。</p>

            最初から表示されている赤い枠は、箱の雛形になる特別なブラシで、<strong>Red builder Brush（レッドビルダーブラシ）</strong>と呼ばれます。

            まずはこのレッドビルダーブラシを部屋の形にします。
            <h4>ブラシの移動</h4>
            Camera Movement（視点移動）ツールを選択して、ブラシをShift＋左ドラッグで視点ごとブラシを移動、Ctrl＋左ドラッグでブラシだけ移動します。
            <h4>ブラシの大きさや形を変える</h4>
            Vertex Editing（頂点編集ツール）を選択して、Ctrl＋Alt＋左ドラッグでブラシの頂点を囲って、頂点をCtrl＋左ドラッグ。

            Subtract（減算）での形の箱ができます。






            お絵かきアプリに例えると、選択範囲を移動と変形してそれをバケツで塗りつぶすようなものです。


            
            <h4>部屋にを置く</h4>
            Add（加算）
            <h4>Semisolid（セミソリッド）ブラシについて</h4>
            枠がピンク色で表示されるブラシがセミソリッド（半固体）ブラシ


            <ul>
                <li>すべてのアクターをグリッドにスナップする Set Actor bEdShouldSnap=true</li>
            </ul>
        </div>
    </div>
</body>

</html>　